image:
  name: hashicorp/terraform:1.6
  entrypoint: ['']

default:
  tags:
    - 'aws-prod'

cache:
  paths:
    - .terraform

stages:
  - init
  - apply

.init:
  stage: init
  script:
    - git config --global url.
    - terraform init
    - terraform validate
    - terraform plan -out=tfplan

init-prod:
  stage: init
  extends: .init
  artifacts:
    paths:
      - tfplan
    expire_in: 1 hour
  only:
    - main

init-dev:
  stage: init
  extends: .init
  only:
    - develop

apply:
  stage: apply
  script:
    - terraform apply -auto-approve tfplan
  when: manual
  only:
    - main
  needs:
    - init-prod
